# unicaffeWeb

./: .classpath  .gitignore  .project  LICENSE.txt  banco.db  banco.db-journal  build.xml  config.ini  criaexecutavelUpdate.xml  escopo de atualizacao.txt  estude.txt  index.php  install.bat  liberados.txt  listaDeComandosRegistro.txt  log.log.1  log.log.2  log.log.3  maquinas.php  model_como_esta_agora.dia  modelo_banco.dia  modelo_banco.dia.autosave  pom.xml  teste.txt  unicafe-servico.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.lock.db
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Criar Executavel/: instalador_InnoSetup_unicafe_32.iss
Documentação/relatorio 2015/: 01_Relatorio Projeto UniCaffe.docx  02_Termo de Abertura do Projeto.docx
aaaaa/: INNO SETUP EXEMPLO.iss  adminClient.BAT
classes/controller/: BloqueioController.php  ComandoController.php  MaquinaController.php  RelatorioController.php  UsuarioController.php
classes/dao/: PerfilDAO.php  UniCaffe.php  UsuarioDAO.php
classes/model/: Bloqueio.php  Perfil.php
classes/util/: AdminPG.php
classes/view/: HomeView.php  MaquinaView.php
criar_instalador/: instalador_innor_64.iss
css/: contraste.css  simpletabs.css  style.css
css_spa/: alerta.css  coluna.css  fonte_padrao.css  formatacao.css
doc/: 31-10-14 - modelo banco unicafe_ jefponte.mwb  31-10-14 fluxogramaLAB (1).dia  31-10-14- classesLAB (3).dia  LICENSE.txt  LICENSE2.txt  LICENSE3.txt  NOTICE.txt  NOTICE2.txt  bloqueio.sql  depois.txt  sfdsdfsdfsdf.php
doc/relatorio 2015/: 03_Declaracao de Escopo.docx  04_Aceite de Entrega.docx  04_PLANO DE GERENCIAMENTO DE ESCOPO.docx  05_Relatorio de Acessos 2015.docx  Relatório de Acesso 2016.docx  Relatório de acessos do UniCaffé 2015.docx
doc/ultimos documentos/: .~lock.TERMO DE ABERTURA DO PROJETO.odt#  DECLARAÇÃO DE ESCOPO.docx  DECLARAÇÃO DE ESCOPO.odt  EAP-Estrutura Analítica de Projeto - Work Breakdown Structure.xmind  PLANO DE GERENCIAMENTO DE ESCOPO.docx  PLANO DE GERENCIAMENTO DE ESCOPO.odt  Relatório - Projeto Catraca.doc  Relatório - Projeto UniCaffe.doc  TERMO DE ABERTURA DO PROJETO.docx  TERMO DE ABERTURA DO PROJETO.odt  ~$latório - Projeto UniCaffe.doc  ~WRL0005.tmp
doc/ultimos documentos/DOCS final/: EAP-Estrutura Analítica de Projeto - Work Breakdown Structure.xmind  PLANO DE GERENCIAMENTO DE ESCOPO.docx  TERMO DE ABERTURA DO PROJETO.docx
downloads/: index.php
js/: lab_context_menu.js  unicaffe_context_menu.js
log/: log_01-04-2015_17-46-00.txt  log_01-04-2015_18-13-14.txt  log_01-04-2015_20-01-56.txt  log_08-04-2015_11-25-14.txt  log_08-04-2015_11-25-31.txt  log_08-04-2015_11-27-17.txt  log_08-04-2015_20-16-04.txt  log_08-04-2015_20-16-10.txt  log_15-05-2015_21-30-52.txt  log_17-04-2015_09-37-28.txt  log_17-04-2015_18-18-19.txt  log_24-04-2015_15-52-46.txt  log_26-03-2015_16-41-47.txt  log_27-03-2015_11-22-35.txt  log_27-03-2015_11-23-00.txt  log_27-03-2015_20-12-56.txt  log_27-03-2015_20-27-42.txt  log_27-03-2015_20-29-36.txt  log_27-03-2015_20-31-47.txt  log_27-03-2015_20-32-08.txt  log_27-03-2015_20-33-01.txt  log_27-03-2015_22-13-28.txt  log_27-04-2015_22-03-52.txt  log_27-04-2015_22-04-35.txt  log_27-04-2015_22-37-51.txt  log_30-03-2015_09-52-49.txt  log_30-03-2015_09-53-09.txt  log_30-03-2015_09-53-18.txt  log_30-03-2015_09-56-17.txt  log_30-03-2015_09-57-00.txt  log_31-03-2015_16-19-34.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
pasta/: adminBloqueia.BAT
pasta2/: INNO SETUP EXEMPLO.iss  adminClient.BAT  adminDesbloqueia.BAT  cliente.jsmooth  config.ini  teste.jsmooth
projeto/unicafeWin/unicafe/: banco.db  pom.xml  (+3 more)
projeto/unicafeweb/: index.php
regshot/: regshot.ini
services/: install.bat
services/logs/: stderr.txt  stdout.txt
src/: Principal.java  Teste.java
src/UniCaffeAdmin/: pom.xml
src/UniCaffeCliente/: bloqueados.txt  config.ini  permitidos.txt  pom.xml
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/bloqueio/model/: PerfilBloqueio.java  Processo.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/controller/: ClienteController.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/desktop/: Desktop.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/main/: MainClient.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/model/: Acesso.java  Cliente.java  Maquina.java  Usuario.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/registro/model/: Perfil.java  Registro.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/update/: Update.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/util/: Ligador.java  Log.java  Token.java
src/UniCaffeCliente/src/main/java/br/edu/unilab/unicaffe/view/: FrameAviso.java  FrameMensagem.java  FrameTelaAcesso.java  FrameTelaBloqueio.java
src/UniCaffeToken/: pom.xml
src/UniCaffeUpdate/: pom.xml
src/UniCaffeWeb/: enviar.php  enviarLab.php  index.php  maquinas.php  pgadmin.php  relatorios.php
src/UnicaffeServidor/: config.ini  pom.xml
src/UnicaffeServidor/src/main/java/br/edu/unilab/unicaffe/api/: Resource.java
src/UnicaffeServidor/src/main/java/br/edu/unilab/unicaffe/controller/: ServidorController.java
src/UnicaffeServidor/src/main/java/br/edu/unilab/unicaffe/dao/: AcessoDAO.java  DAO.java  MaquinaDAO.java  PerfilDAO.java  UsuarioDAO.java
src/UnicaffeServidor/src/main/java/br/edu/unilab/unicaffe/main/: MainServidor.java
src/UnicaffeServidor/src/main/java/br/edu/unilab/unicaffe/model/: Acesso.java  Cliente.java  Laboratorio.java  Maquina.java  Perfil.java  Usuario.java
src/view/: TesteListenerWindow.java
unicaffe/unicafe/: pom.xml
unicaffe/unicaffe/: pom.xml
unicaffeWeb/unicaffeWeb/: cards.php  index.php  pgadmin.php  runasadmin.php  teste2.php
(+695 files in other folders)
