"System Idle Process","0","Services","0","24 K"
"System","4","Services","0","1.664 K"
"smss.exe","404","Services","0","1.412 K"
"csrss.exe","584","Services","0","5.572 K"
"wininit.exe","656","Services","0","5.236 K"
"csrss.exe","676","Console","1","73.880 K"
"winlogon.exe","728","Console","1","8.680 K"
"services.exe","772","Services","0","11.044 K"
"lsass.exe","792","Services","0","21.412 K"
"lsm.exe","800","Services","0","5.140 K"
"svchost.exe","912","Services","0","11.112 K"
"svchost.exe","988","Services","0","11.860 K"
"MsMpEng.exe","452","Services","0","112.248 K"
"svchost.exe","856","Services","0","23.772 K"
"svchost.exe","1040","Services","0","172.732 K"
"svchost.exe","1064","Services","0","25.492 K"
"svchost.exe","1088","Services","0","50.352 K"
"svchost.exe","1344","Services","0","20.152 K"
"spoolsv.exe","1680","Services","0","14.764 K"
"TdmService.exe","1732","Services","0","10.772 K"
"upeksvr.exe","1744","Console","1","13.052 K"
"svchost.exe","1764","Services","0","16.932 K"
"svchost.exe","1812","Services","0","13.736 K"
"armsvc.exe","1060","Services","0","4.096 K"
"EmbassyServer.exe","1912","Services","0","11.192 K"
"FCUpdateService.exe","1540","Services","0","5.036 K"
"HeciServer.exe","1996","Services","0","6.180 K"
"IPROSetMonitor.exe","2096","Services","0","4.944 K"
"IpOverUsbSvc.exe","2128","Services","0","11.720 K"
"LMIGuardianSvc.exe","2236","Services","0","8.060 K"
"pbadrvsvc.exe","2276","Services","0","4.544 K"
"sqlwriter.exe","2400","Services","0","6.884 K"
"svchost.exe","2420","Services","0","8.992 K"
"TeamViewer_Service.exe","2464","Services","0","13.276 K"
"dwm.exe","2648","Console","1","66.872 K"
"RtDCpl64.exe","2752","Console","1","8.124 K"
"VisualSVNServer.exe","2824","Services","0","9.632 K"
"WaveAMService.exe","2864","Services","0","10.916 K"
"WLIDSVC.EXE","2904","Services","0","16.580 K"
"WLIDSVCM.EXE","2984","Services","0","4.156 K"
"TdmNotify.exe","1652","Console","1","8.732 K"
"TSVNCache.exe","3044","Console","1","7.952 K"
"VisualSVNServer.exe","2368","Services","0","12.688 K"
"taskhost.exe","3756","Console","1","16.156 K"
"igfxtray.exe","3824","Console","1","9.036 K"
"hkcmd.exe","3896","Console","1","8.976 K"
"igfxpers.exe","3948","Console","1","11.608 K"
"msseces.exe","4028","Console","1","16.092 K"
"OcsService.exe","3696","Services","0","8.548 K"
"GoogleCrashHandler.exe","4308","Services","0","528 K"
"WmiPrvSE.exe","4344","Services","0","9.472 K"
"GoogleCrashHandler64.exe","4472","Services","0","528 K"
"qubnfe.exe","4820","Console","1","33.580 K"
"SearchIndexer.exe","4660","Services","0","63.724 K"
"NisSrv.exe","3744","Services","0","6.964 K"
"ICCProxy.exe","4760","Services","0","5.112 K"
"svchost.exe","3736","Services","0","5.952 K"
"eclipse.exe","5908","Console","1","645.932 K"
"IAStorDataMgrSvc.exe","2772","Services","0","19.516 K"
"jhi_service.exe","1596","Services","0","4.844 K"
"LMS.exe","5016","Services","0","15.216 K"
"TSVNCache.exe","5332","Console","1","10.684 K"
"chrome.exe","2336","Console","1","103.448 K"
"wmplayer.exe","1360","Console","1","47.072 K"
"javaw.exe","4392","Console","1","62.468 K"
"explorer.exe","5656","Console","1","68.528 K"
"SearchProtocolHost.exe","1300","Services","0","7.872 K"
"audiodg.exe","5176","Services","0","18.472 K"
"taskeng.exe","5584","Services","0","5.896 K"
"SearchFilterHost.exe","5052","Services","0","9.092 K"
"javaw.exe","4232","Console","1","21.160 K"
"tasklist.exe","1140","Console","1","6.452 K"
"conhost.exe","5900","Console","1","4.436 K"
"mspaint.exe","5900"
"dllhost.exe","5900"
"notepad.exe","5900"
"notepad++.exe","5900"
"AcroRd32.exe","5900"
"FoxitReader.exe","5900"
"iexplore.exe","5900"
"igfxsrvc.exe", "5900"
"firefox.exe", "firefox.exe"
"taskkill.exe","teste"
"reg.exe", "teste"
"taskmgr.exe", "teste"
