TARGETS = killprocs bootlogs motd single rpcbind nfs-common rsyslog apache2 postgresql dbus atd ssh cron exim4 saned rmnologin rc.local
INTERACTIVE = apache2
single: killprocs bootlogs motd
apache2: rsyslog
postgresql: rsyslog
dbus: rsyslog
atd: rsyslog
ssh: rsyslog
cron: rsyslog
exim4: rsyslog postgresql
saned: rsyslog dbus
rmnologin: rpcbind nfs-common postgresql rsyslog exim4 saned dbus apache2 atd bootlogs motd ssh cron
rc.local: rpcbind nfs-common postgresql rsyslog exim4 saned dbus apache2 atd bootlogs motd ssh cron
