C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe,OneDriveStandaloneUpdater.exe
,postgres.exe
,postgres.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11537-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11537-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11537-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11537-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11537-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
,git.exe
,git.exe
,git.exe
,git.exe
C:\WINDOWS\System32\usoclient.exe,UsoClient.exe
c:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules.asar.unpacked\@vscode\ripgrep\bin\rg.exe,rg.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,git.exe
,rg.exe
,git.exe
,git.exe
C:\Users\JEFFER~1\AppData\Local\Temp\vscode-update-user-x64\CodeSetup-stable-1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a.exe,CodeSetup-stable-1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-K7N54.tmp\CodeSetup-stable-1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a.tmp,CodeSetup-stable-1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a.tmp
C:\WINDOWS\TEMP\nsjA01B.tmp\TvUpdateInfo.exe,TvUpdateInfo.exe
C:\Windows\System32\DataExchangeHost.exe,DataExchangeHost.exe
\\?\C:\WINDOWS\system32\conhost.exe,conhost.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
\\?\C:\WINDOWS\system32\conhost.exe,conhost.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.25.11633-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe

C:\WINDOWS\System32\AggregatorHost.exe,AggregatorHost.exe
C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.754_none_6b6db8a890706ae2\TiWorker.exe,TiWorker.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe,SearchHost.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe,TextInputHost.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin\javaw.exe,javaw.exe
,Secure System
,LsaIso.exe
C:\WINDOWS\system32\WLANExt.exe,wlanext.exe
C:\WINDOWS\System32\AggregatorHost.exe,AggregatorHost.exe
C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.754_none_6b6db8a890706ae2\TiWorker.exe,TiWorker.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe,SearchHost.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe,TextInputHost.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin\javaw.exe,javaw.exe
,Secure System
,LsaIso.exe
C:\WINDOWS\system32\WLANExt.exe,wlanext.exe
C:\WINDOWS\System32\AggregatorHost.exe,AggregatorHost.exe
C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.754_none_6b6db8a890706ae2\TiWorker.exe,TiWorker.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe,SearchHost.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe,TextInputHost.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\AppData\Local\Discord\app-1.0.9007\Discord.exe,Discord.exe
C:\Users\Jefferson\Desktop\eclipse-java-2022-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin\javaw.exe,javaw.exe
C:\WINDOWS\uus\AMD64\MoUsoCoreWorker.exe,MoUsoCoreWorker.exe
,Secure System
,LsaIso.exe

C:\WINDOWS\System32\AggregatorHost.exe,AggregatorHost.exe
C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.754_none_6b6db8a890706ae2\TiWorker.exe,TiWorker.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe,SearchHost.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe,TextInputHost.exe
C:\WINDOWS\uus\AMD64\MoUsoCoreWorker.exe,MoUsoCoreWorker.exe
C:\WINDOWS\system32\SppExtComObj.exe,SppExtComObj.Exe
C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe,StartMenuExperienceHost.exe
C:\WINDOWS\system32\SppExtComObj.exe,SppExtComObj.Exe
C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe,StartMenuExperienceHost.exe
C:\WINDOWS\system32\SppExtComObj.exe,SppExtComObj.Exe
C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe,StartMenuExperienceHost.exe

C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe,StartMenuExperienceHost.exe
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-9PRMI.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-V9J91.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-9PRMI.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-V9J91.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-9PRMI.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-V9J91.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-9PRMI.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\Users\Jefferson\Desktop\SASMSetup3122.exe,SASMSetup3122.exe
C:\Users\JEFFER~1\AppData\Local\Temp\is-V9J91.tmp\SASMSetup3122.tmp,SASMSetup3122.tmp
C:\WINDOWS\System32\msiexec.exe,msiexec.exe
C:\WINDOWS\System32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\System32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\WINDOWS\system32\msiexec.exe,msiexec.exe
C:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
,postgres.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe,powershell.exe
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe,powershell.exe
C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe,powershell.exe
C:\WINDOWS\system32\vmcompute.exe,vmcompute.exe
C:\WINDOWS\uus\AMD64\MoNotificationUx.exe,MoNotificationUx.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\php-7.4\php.exe,php.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
c:\Users\Jefferson\.vscode\extensions\devsense.phptools-vscode-1.24.11420-win32-x64\out\server\devsense.php.ls.exe,devsense.php.ls.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
C:\Users\Jefferson\AppData\Local\Programs\Microsoft VS Code\Code.exe,Code.exe
,elevation_service.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\pg_ctl.exe,pg_ctl.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Bitnami\wappstack-8.1.6-0\postgresql\bin\postgres.exe,postgres.exe
C:\Windows\ImmersiveControlPanel\SystemSettings.exe,SystemSettings.exe
C:\Windows\System32\oobe\UserOOBEBroker.exe,UserOOBEBroker.exe
C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe,LockApp.exe
C:\Users\Jefferson\AppData\Local\Microsoft\OneDrive\22.227.1030.0001\Microsoft.SharePoint.exe,Microsoft.SharePoint.exe
C:\Users\Jefferson\Desktop\eclipse\eclipse.exe,eclipse.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\java.exe,java.exe
C:\Bitnami\wappstack-8.1.6-0\manager-windows.exe,manager-windows.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
C:\Users\Jefferson\Desktop\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220903-1038\jre\bin\javaw.exe,javaw.exe
:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\xampp-control.exe,xampp-control.exe
c:\xampp\apache\bin\httpd.exe,httpd.exe
C:\xampp\apache\bin\httpd.exe,httpd.exe
